dockops360_vpc_cidr              = "10.0.0.0/16"
dockops360_vpc_name              = "dockops360-vpc"

dockops360_public_subnet_1_cidr  = "10.0.11.0/24"
dockops360_public_subnet_2_cidr  = "10.0.12.0/24"
dockops360_public_subnet_1_az    = "us-east-1a"
dockops360_public_subnet_2_az    = "us-east-1b"

ec2_role_name                    = "dockops360-ec2-role"
ec2_policy_name                  = "dockops360-ec2-policy"
ami_id                           = "ami-0004cf65cdd4848f3"
public_subnet_1_id               = "subnet-05772ad1e4493d632"
public_subnet_2_id               = "subnet-0174bde32de998a18c"
vpc_id                           = "vpc-049d7797f51bd64274"
